{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199333,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nno filtering\nsink : md5 function",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_327__I_hardcoded_string_input__F_no_filtering__S_md5__0_File1.cs"
          },
          "length": 2199,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "67d557579dd703c7099af921f6883ccd3c45fe18f9d5a4fff011d7858b9b3d88"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "327",
              "name": "Use of a Broken or Risky Cryptographic Algorithm"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-327",
          "message": {
            "text": "Use of a Broken or Risky Cryptographic Algorithm."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_327__I_hardcoded_string_input__F_no_filtering__S_md5__0_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "327",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
