{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199331,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nno filtering\nsink : md5 function",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_327__I_shell_commands__F_no_filtering__S_md5__0_File1.cs"
          },
          "length": 2761,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "fd3509f760be86cc299128bb8b3b20fff3d9e5aa002baa033ece638d407b49bf"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "327",
              "name": "Use of a Broken or Risky Cryptographic Algorithm"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-327",
          "message": {
            "text": "Use of a Broken or Risky Cryptographic Algorithm."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_327__I_shell_commands__F_no_filtering__S_md5__0_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 63
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "327",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
